from django.shortcuts import render
from django.http import HttpResponse,HttpResponseRedirect
from .forms import CheckinForm
from .models import Student,Checkin
from django.utils import timezone
import datetime

TIPS = [
    'tip0 【测试】明天才正式开始打卡哟！',
    'tip1 【九一八】关于一二九的故事，要从九一八事件讲起。九一八事变，又称奉天事变、柳条湖事件，是日本在中国东北蓄意制造并发动的一场侵华战争，是日本帝国主义侵华的开端。1931年9月18日夜，在日本关东军的安排下，铁道“守备队”炸毁沈阳柳条湖附近日本修筑的南满铁路路轨，并栽赃嫁祸于中国军队。日军以此为借口，炮轰沈阳北大营，是为“九一八事变”。次日，日军侵占沈阳，又陆续侵占了东北三省。1932年2月，东北全境沦陷。此后，日本在中国东北建立了伪满洲国傀儡政权，开始了对东北人民长达14年之久的奴役和殖民统治。',
    'tip2 【塘沽停战协定】1933年初，已侵占中国东北三省的日军又向华北进犯，中国军队在热河、长城一线奋起反击。但长城抗战进行至5月中旬时，日军参谋本部提出《华北方面紧急处理方案》，妄图强迫中国政府接受停战条件，一心忙于内战和消灭共产党红军的国民政府决定妥协，急派黄郛赴北平与日军谈判，最终签定了《塘沽停战协定》。《塘沽停战协定》实际上承认了长城是中国与日本扶持的伪满洲国的“国界”，划绥东、察北和冀东为日军自由行动区，也为日军进一步控制整个华北提供了方便，华北主权在一定程度上丧失。',
    'tip3 【防共自治运动】为了实现侵吞华北进而独霸中国的既定国策，日本军部与关东军利用国民党的不抵抗政策，着手全面实施分离华北，将华北变为“第二个满洲国”。但由于准备不充分，日本采取了以军事力量为后盾，在经济上加紧掠夺华北资源，在政治上制造分裂，策动华北五省（河北、山西、山东、察哈尔、绥远）“防共自治运动”，通过华北政权特殊化的方式，达到占有华北的目的。1935年11月24日，日本指使原国民党河北省滦榆区行政督察专员、大汉奸殷汝耕发动“冀东事变”，在通县发表脱离南京国民政府的宣言，25日在通州成立“冀东防共自治委员会”，后改称“冀东防共自治政府”，作为“华北自治”的“榜样”，提倡华北特殊化，将冀东十二个县独立与国民政府管治之外，由日本幕后操控。',
    'tip4 【河北事件】《塘沽停战协定》签定后，河北变成了国防前线，而日军又制造事端，想使整个华北“特殊化”。1935年5月2日晚，由日本陆军特务机关资助的天津《国权报》社长胡恩溥在天津日本租界内被刺身亡。1935年5月3日凌晨，另一个与日本有关系的天津《振报》社长兼伪“满洲国中央通讯社”记者白逾桓亦在日租界内被刺杀。日本称二人之死是国民党蓝衣社所为，指责中方破坏《塘沽停战协定》，是排日行为，向国民政府北平分会施加压力，并由日本天津驻军参谋长酒井隆于5月29日向国民党政府提出交涉。这就是所谓“河北事件”。',
    'tip5 【何梅协定】1935年6月9日，酒井隆约见何应钦，就胡、白被杀事件，向何应钦递交了日本华北驻屯军司令官梅津美治郎拟订的“备忘录”，要求国民政府宪兵第三团、军委会政训处等撤出华北。以上机构都是蒋介石为加强对华北的控制而设，阻碍了日本使华北脱离国民政府而实行“自治”的阴谋，因此为日军嫉恨。酒井隆还要求国民党中央军撤出河北，并罢免对日本态度强硬的河北省主席于学忠。事关重大，何应钦忙向蒋介石报告，并在此后第13天，分4次与酒井隆当面交涉。1935年6月10日，何应钦第4次与酒井隆面谈协商此事时，酒井隆又使出流氓无赖的手段，何应钦为避免日方的纠缠，于1935年6月13日回南京向国民政府汇报，经蒋介石授意，在与日方多次秘密会商后，何应钦于7月6日正式复函梅津美治郎，表示对“所提各事均承诺之”。何、梅二人往来的备忘录和复函就是臭名昭著的《何梅协定》。',
    'tip6 【秦土协定】1935年6月5日，日本关东军驻内蒙古阿巴嘎旗特务机关山本信、大员桂、大井久等4人，由多伦潜入察哈尔境内偷绘地图，行至张北县北门，不服国民党第二十九军一三二师赵登禹部守卫官兵检查，被送师部军法处拘留，8小时后放行。10日，驻张家口日本领事桥本正康和察哈尔特务机关长松井源之助以中国军队“侮辱”日本军人为借口。向第二十九军副军长秦德纯表示抗议，限5日内答复，否则日军自由行动。宋哲元闻知后立即命令释放，但关东军仍不依不饶，认为此举是对日本军人的侮辱，并借机提出许多要求。南京国民政府行政院屈服于日方压力，于6月19日免去宋哲元察哈尔省政府委员兼主席职务，任命秦德纯代理察哈尔省主席，并在6月23日与日方在北平进行谈判。最后中方被迫接受日本所提的条件，签订了“秦土协定”。',
    'tip7 【北京市学生联合会】当日本帝国主义的魔爪伸向华北大地之时，中国共产党人向劳动大众发出抵御侵略、保卫华北的号召。1935年，中共河北省委多次发出通知、宣言，要求华北地区各级党组织，在群众中广泛宣传，开展抗日救亡斗争，并对北平市领导机构进行改组，从政治上和组织上加强了对抗日救亡运动的领导。11月，在彭涛、周小舟、谷景生、姚依林等人的领导下，北平大中学校学生成立了“北平市学生联合会”，女一中学生郭明秋为主席，姚依林为秘书长。中共北平市工作委员会在学联建立了党团，彭涛为书记。',
    'tip8 【郭明秋】郭明秋于1935年加入中国共产党，是“一二·九”运动的负责人之一。1935年，郭明秋进入北平女一中读书，这一年，她结识了共产党员谷景生、彭涛、周小舟等人。在他们的影响下，郭明秋走上了革命道路，加入了中国共产主义青年团，之后转入中国共产党，并担任北平市共产主义青年团宣传部、组织部部长，学生会主席。1935年11月18日，在中共北平市临时工作委员会的推动下，北平11所大中专院校在女一中开会，宣布建立“北平大中学生抗日救国联合会”，18岁的郭明秋被推选为学联主席。',
    'tip9 【林枫】林枫原名郑永孝，1927年3月在天津加入中国共产党，在北京、天津一带从事党的秘密工作。1931年九一八事变后任北平学生南下示威团党团成员，1932年11月起任中共北平市委书记兼组织部部长，1933年中共北平市委撤销后改任中共河北省委巡视员。1935年12月，林枫闻知“一二九”爱国学生示威游行消息，即由宣化来到北平。河北省委决定重建北平市委，任命林枫为市委书记。林枫到职后，集中精力领导北平学生运动，引导“一二九”运动向深入发展。“一二九”运动后，郭明秋无法在北平公开活动了，河北省委调她到天津工作。1936年2月，刘少奇作为中共中央驻北方代表到达天津，市委书记林枫任刘少奇秘书，郭明秋担任刘少奇的译电员。这年夏季经组织批准，郭明秋与林枫结成革命伴侣。',
    'tip10 【直接导火索】1935年12月6日，北平学联召开代表会，通过并发表了《北平市学生联合会成立宣言》。随即，平津15所大中学校联合发出通电，反对“防共自治”，要求政府讨伐汉奸殷汝耕，动员全国人民抵抗日本的侵略。就在这天，传来了在日本侵略者逼迫下将于12月9日成立“冀察政务委员会”的消息，广大同学和各界进步人士极为震惊。12月7日，在中共北平临时工委的领导下，北平学联决定于9日举行学生大请愿，反对“华北自治”。8日，彭涛、姚依林、郭明秋、黄敬、孙敬文等人开会研究，决定由黄敬任游行队伍总指挥，姚依林、郭明秋进行队外指挥。',
    'tip11 【冀察政务委员会】为满足日本“华北特殊化”要求，1935年国民政府在日本的逼迫下，下令改变华北的行政体制，11月26日取消军事委员会北平分会和行政院北平政务整理委员会，12月18日成立冀察政务委员会，二十九军军长宋哲元任委员长。冀察政务委员会直属行政院，负责处理河北省、察哈尔省、北平市、天津市一切政务，在人事、财政、税务等诸方面均有很大的独立性。冀察政务委员会名义上隶属南京，用人行政的权利则完全掌握在宋哲元等人的手中，算是一个半独立状态的政治组织。',
    'tip12 【华北之大，已经安放不得一张平静的书桌了】12月9日是冀察政务委员会准备成立的日子，如果这个委员会成立，华北五省将如同东三省一样沦入敌手，在这危急关头，中共北平地下党领导下的北平学联决定在这一天举行抗日救国的请愿活动，强烈反对成立冀察政务委员会。在为游行做准备的过程中，中共清华大学党支部书记、北平市西郊区党委委员蒋南翔，在清华学堂的地下室里完成了《清华大学救国会告全国民众书》。这篇文章发出了震撼全国的怒吼：“华北之大，已经安放不得一张平静的书桌了”。',
    'tip13 【从请愿到游行】1935年12月9日凌晨，广大爱国学生的抗日怒火像火山一样爆发。东北大学、中国大学、北平师范大学等校学生举着大旗和标语，分别朝着新华门进发。清华大学和燕京大学近千名爱国学生离城较远，到达西直门时，城门已被军警关闭，请愿队伍无法进城。两校学生就在西直门一带召开群众大会，向附近居民和守城军警进行抗日宣传。到上午10点半，新华门前已汇集了中国大学、北平师范大学、东北大学等十多所学校1000多人的请愿队伍。请愿学生高举着旗帜，手持标语，高呼抗日救国口号，推选董毓华、宋黎和于刚等12人为代表，要求面见何应钦，并提出反对华北成立防共自治委员会、停止内战、立即释放被捕学生等6项要求。上午11时，何应钦的秘书侯成出来与学生会面，对学生提出的要求一味敷衍搪塞，为国民党对日妥协对内反共政策百般狡辩。同学们对其答复极为愤慨，振臂高呼“打倒卖国贼”，“请愿不成，我们示威游行去”，宋黎被推举为游行队伍的总指挥。',
    'tip14 【罢课】“一二·九”的抗日怒吼，震撼了古都北平，很快传遍了国内外。中共北平市临时工委、北平市学联及时总结，对下一步行动进行部署。12月10日，北平各大中学校发表联合宣言，宣布自即日起举行总罢课，呼吁全国各界立即响应，一致行动，要求当局立即释放被捕学生，撤回封锁各校的军警。提出罢课的具体目标是：一、誓死反对分割我国领土主权的傀儡组织；二、反对投降外交；三、要求动员全国抗日；四、争取救国自由。国民党当局对北平学生的爱国行动极为恐慌，下令严禁学生的爱国行为，还派军警封锁一些重点学校，但爱国学生的抗日烈火是扑不灭的。',
    'tip15 【一二一六】中共北平临时工委获知国民党当局不顾广大人民群众的强烈反对，决定在12月16日成立“冀察政务委员会”，决定在这一天举行更大规模的示威游行。12月16日凌晨，1万余名北平爱国学生陆续走上街头，一场声势浩大的抗日救亡大示威爆发了。示威游行队伍共分为4个大队，分别由东北大学、中国大学、北京大学、清华大学率领从不同方向前进，途中冲破军警的封锁阻拦，最后在天桥会合。上午11时许，北平爱国学生和广大工人、农民、市民3万余人在天桥召开市民大会。会场旗帜飘扬，“打倒日本帝国主义！”“打倒汉奸卖国贼!”“反对成立冀察政务委员会!”的口号声此起彼伏，响彻天空。市民大会结束后，1万多名爱国学生整队向前门方向行进。学生们手挽着手，不断高呼抗日救国口号，向街道两旁的市民和行人散发传单。市民们热情支持学生的爱国行动，有的送来开水和食物，有的自动加入了游行队伍。'
    'tip16 【陆璀】陆璀是一二九运动的发起人之一，当时是清华大学社会系的一名学生。12月9日那天，陆璀踩在凳子上演讲，悲愤地说出了学生们共同的心声，这个场景被照片记录了下来，作为了12月21日的《大众生活》的封面，这张陆璀振臂高呼的照片成为了具有象征意义的时代影像。12月16日的游行中，军警关闭了宣武门，陆璀冒着被捕的风险孤生钻进城门，计划乘警察不备，从里面打开城门，遭到了警察逮补。那天美国记者斯诺正在现场，他跟踪到警察所，在警察的包围中，对陆璀进行了一次特殊的采访，并当即发出了一条“独家新闻”，用了一个引人瞩目的标题：《中国的贞德被捕了》，让全世界看到了中国学生的勇气和力量。',
    'tip17 【南下宣讲团】12月20日，中国共产党通过共青团中央发表《为抗日救国告全国各校学生和各界同胞宣言》，号召青年学生走与工农相结合的道路，把反日救国运动扩大起来，到工人中去，到农民中去，到商民中去，到军队中去。在党的领导下，北平和天津的学生南下扩大宣传团，深入工厂农村，发动各地工农士兵群众开展反日反蒋斗争，也使爱国学生们得到了锻炼和教育。1936年，南下扩大宣传团在北平召开团员代表大会，正式成立了民族解放先锋队（后改名中华民族解放先锋队），这是党领导成立的先进青年组织。它的诞生和发展，大大推动了“一二·九”运动的深入发展。',
    'tip18 【一二九中的清华（一）】1935年11月18日，在党的领导下成立了秘密的“北平市学生联合会”，学联总部设在清华园。12月3日，清华举行了全体学生大会，会上经过激烈的争辩，进步同学驳倒了国民党学生所说的“请愿游行就是反对领袖”的言论，一致通过了“通电全国反对一切伪组织、伪自治”的决议。12月8日，清华大学地下党支部书记蒋南翔草拟了清华大学救国委员会《告全国民众书》，喊出了“华北之大，已经安放不得一张平静的书桌了！”震撼人心的吼声，疾呼“挣扎在死亡线上的全国大众，大家赶快联合起来！我们的目标是同一的：自己起来保卫自己的民族！我们的胸怀是光明的：要以血肉头颅换取我们的自由！”',
    'tip19 【一二九中的清华（二）】12月9日，清华大学学生参与抗日救国示威游行，反对华北自治，反抗日本帝国主义。清华大学主要负责率领城外游行。从12月10日起，北平各校学生按北平学联的决定实行总罢课。清华在地下党组织领导下举行了校内各种集会与演讲会，讨论国内外形势，揭露蒋介石卖国投降的真面目。清华救国委员会和学生自治会组织了纠察队、宣传队、情报队、广播队，积极开展各项抗日救亡活动。12月16日再次示威游行，清华大学学生陆璀被外媒誉为中国的“贞德”。',
    'tip20 【一二九的意义】北平学生的爱国行动，得到了全国学生的回应和全国人民的支持，形成了全国人民抗日民主运动的新高潮，推动了抗日民族统一战线的建立。一二•九运动公开揭露了日本帝国主义侵略中国，吞并华北的阴谋，打击了国民党政府的妥协投降政策，大大地促进了中国人民的觉醒。它配合了红军北上抗日，促进了国内和平和对日抗战。它标志着中国人民抗日民主运动新高潮的到来。1939年，毛主席在延安召开的纪念一二九运动大会上，发表了重要讲话《一二·九运动的伟大意义》，其中说：“是抗战动员的运动，是准备思想和干部的运动，是动员全民族的运动，有着重大的历史意义”'
]

FIRST_DAY = datetime.date(2016, 10, 30)

def index(request):
    if request.method == 'POST':
        form = CheckinForm(request.POST)
        if form.is_valid():
            student_id = form.cleaned_data['student_id']
            try:
                student = Student.objects.filter(student_id = student_id)[0]
                if student.lastcheckintime != datetime.date.today():
                    checkinrecord = Checkin(student = student)
                    checkinrecord.save()
                    student.checkintimes = Checkin.objects.filter(student = student).count()
                    student.lastcheckintime = datetime.date.today()
                    student.save()
            except Exception as e:
                student = Student(student_id = student_id, checkintimes = 1)
                student.save()
                checkinrecord = Checkin(student = student)
                checkinrecord.save()
            return render(request, 'checkin/checkin_success.html',
                          {'student': student, 'tip': get_tip()})
    else:
        form = CheckinForm()

    return render(request, 'checkin/index.html',
                  {'form': form, 'checkinlist': get_today_checkinlist()})

def search(request):
    student_id = request.GET.get('student_id','')
    return HttpResponseRedirect("/{0}/".format(student_id))

def today(request):
    return render(request, 'checkin/today.html',
                  {'checkinlist': get_today_checkinlist()})

def summary(request):
    try:
        students = Student.objects.order_by('-checkintimes', 'student_id')
    except:
        students = []
    return render(request, 'checkin/summary.html', {'students': students})

def detail(request,student_id):
    try:
        student = Student.objects.get(student_id = student_id)
    except:
        student = Student(student_id=student_id, checkintimes=0)

    return render(request,'checkin/detail.html',{'student':student})

def get_today_checkinlist():
    try:
        return Checkin.objects.filter(time__startswith = datetime.date.today()).order_by('time')
    except:
        return []

def get_tip():
    k_day = (datetime.date.today() - FIRST_DAY).days
    return TIPS[k_day % len(TIPS)]
